<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarExcersise"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/dis_excersise_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/start_image"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/dis_timerText"
        app:layout_constraintTop_toBottomOf="@id/toolbarExcersise" />

    <TextView
        android:id="@+id/dis_timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET READY FOR"
        android:textColor="@color/colorPrimarydark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/circular_border_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis_timerText">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="10"
            android:progress="2"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_border_green"
            android:gravity="center">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimarydark"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="10" />

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/dis_upcoming_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="upcoming exersice:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_progressbar" />

    <TextView
        android:id="@+id/dis_upcoming_excersise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis_upcoming_disclaimer"
        tools:text="jumping jacks" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_excersise_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="fill_horizontal|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dis_upcoming_excersise" />


</androidx.constraintlayout.widget.ConstraintLayout>