<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".BmiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarExcersise"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorPrimary" />

    <RadioGroup
        android:id="@+id/rg_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bmi_radiogroup_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbarExcersise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RadioButton
            android:id="@+id/rb_imperial"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@drawable/bmi_radiogroup_item_background"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="IMPERIAL"
            android:textColor="@drawable/bmi_radiogroup_item_text_background"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <RadioButton
            android:id="@+id/rb_metric"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@drawable/bmi_radiogroup_item_background"
            android:button="@null"
            android:gravity="center"
            android:text="METRIC"
            android:textColor="@drawable/bmi_radiogroup_item_text_background"
            android:textStyle="bold"
            android:textSize="16sp"/>



    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtIpt_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_enter_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_units"
        tools:layout_editor_absoluteX="-127dp"
        tools:layout_editor_absoluteY="190dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_enter_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="ENTER YOUR HEIGHT"
        app:layout_constraintBottom_toTopOf="@id/ll_enter_height"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="146dp" />

    <LinearLayout
        android:id="@+id/ll_enter_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_enter_height">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinpt_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:boxStrokeColor="#0EEF7F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="height in meters"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIpt_height_feet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:boxStrokeColor="#0EEF7F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtIpt_weight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_height_feet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FEET"
                android:inputType="number" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIpt_height_inches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:boxStrokeColor="#0EEF7F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtIpt_weight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_height_inches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="INCHES"
                android:inputType="number" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="YOUR BMI IS :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_enter_height" />

    <TextView
        android:id="@+id/txt_bmi_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bmi"
        tools:text="normal" />

    <TextView
        android:id="@+id/txt_bmi_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_calculate_in_bmi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bmi_grade"
        app:layout_constraintVertical_bias="1.0"
        tools:text="congratulations! you are in good shape" />

    <TextView
        android:id="@+id/txt_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="24.86" />

    <Button
        android:id="@+id/btn_calculate_in_bmi"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:backgroundTint="#4CAF50"
        android:text="CALCULATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_enter_height" />


</androidx.constraintlayout.widget.ConstraintLayout>